/*!
 * chessboard.js v0.3.0
 *
 * Copyright 2013 Chris Oakman
 * Released under the MIT license
 * https://github.com/oakmac/chessboardjs/blob/master/LICENSE
 *
 * Date: 10 Aug 2013
 */

td {
  font-size: 1.5em;
}

/* clearfix */
.clearfix-7da63 {
  clear: both;
}

/* board */
.board-b72b1 {
  border: 2px solid #404040;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* square */
.square-55d63 {
  float: left;
  position: relative;

  /* disable any native browser highlighting */
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

/* white square */
.white-1e1d7.blocked {
  background-color: #999999;
  color: #333333;
}

/* black square */
.black-3c85d.blocked {
  background-color: #333333;
  color: #999999;
}

/* white square */
.white-1e1d7 {
  background-color: #f0d9b5;
  color: #b58863;
}

/* black square */
.black-3c85d {
  background-color: #b58863;
  color: #f0d9b5;
}

/* white square */
.square-55d63.win {
  background-color: #339900;
  color: #999999;
}

/* black square */
.square-55d63.lose {
  background-color: #990000;
  color: #333333;
}

/* notation */
.notation-322f9 {
  cursor: default;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  position: absolute;
}
.alpha-d2270 {
  bottom: 1px;
  right: 3px;
}
.numeric-fc462 {
  top: 2px;
  left: 2px;
}

/* white square */
.square-55d63.player1 {
  background-color: #ffd800;
  color: #999999;
}

/* black square */
.square-55d63.player2 {
  background-color: #00ffff;
  color: #333333;
}